# javaEnhance

./: .project  pom.xml
src/main/java/com/hjj/apache/collections/: ApacheCollectionsTest.java
src/main/java/com/hjj/base/compara/: ComparableDomain.java  ComparatorDomain.java  ComparatorTest.java  TestMain.java
src/main/java/com/hjj/base/hashCode/: HashCodeClass.java  TestMain.java
src/main/java/com/hjj/base/jdbc/: DBConnection.java  Student.java  TestMain.java
src/main/java/com/hjj/base/string/: StringBuilderTest.java  StringTest.java  TestMain.java
src/main/java/com/hjj/dbUtils/: DBCPTest.java  DBCPTestUtil.java  DBConnection.java  DBConnectionImpl.java  Employee.java  KCYDBCPUtil.java
src/main/java/com/hjj/java/jUnit/: AnnotationsTest.java  AssertionsTest.java  CaculateTest.java  Calculate.java
src/main/java/com/hjj/java/jvm/: ConstClass.java  Domain.java  SupClass.java  SuperClass.java  TestDomain.java  TestMain.java
src/main/java/com/hjj/java/round/: BigDecimalComparableDemo.java  BigDecimalDemo.java  ReservedBitsDemo.java  RoundDemo.java
src/main/java/com/hjj/log4j/: Log4jUtil.java
src/main/java/com/hjj/maven/: App.java  Test.java
src/main/resources/: dbcp.properties  log4j.properties  mysql.properties  mysql.sql
src/test/java/com/hjj/test/: AppTest.java
